server.port=9001
spring.application.name=DEPARTMENT-SERVICE
spring.datasource.url=jdbc:postgresql://localhost:5432/platform
spring.datasource.username=platform
spring.datasource.password=platform
spring.datasource.driver-class-name=org.postgresql.Driver
backend.department.data-source.schema=department
backend.external-endpoints.lobby=v1/platform

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.enabled=true
